{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Flutter Run (Android)",
			"type": "shell",
			"command": "flutter",
			"args": [
				"run"
			],
			"group": "build",
			"isBackground": true
		}
	]
}